{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Features": {
    "EnableRateLimiting": false
  },
  "AWS": {
    "S3": {
      "BucketName": "your-bucket-name-here"
    }
  },
  "GooglePlaces": {
    "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY_HERE"
  }
}