/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "assert": ["./node_modules/assert"],
      "crypto": ["./node_modules/crypto-browserify"],
      "http": ["./node_modules/stream-http"],
      "https": ["./node_modules/https-browserify"],
      "os": ["./node_modules/os-browserify"],
      "path": ["./node_modules/path-browserify"],
      "querystring": ["./node_modules/querystring-es3"],
      "stream": ["./node_modules/stream-browserify"],
      "url": ["./node_modules/url"],
      "util": ["./node_modules/util"],
      "@components/*": ["./src/app/shared/components/*"],
      "@data/*": ["./src/app/shared/data/*"],
      "@directives/*": ["./src/app/shared/directives/*"],
      "@guards/*": ["./src/app/shared/guards/*"],
      "@helpers/*": ["./src/app/shared/helpers/*"],
      "@interfaces/*": ["./src/app/shared/interfaces/*"],
      "@models/*": ["./src/app/shared/models/*"],
      "@pipes/*": ["./src/app/shared/pipes/*"],
      "@services/*": ["./src/app/shared/services/*"]
      
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
