{
  "name": "Raptor Gig",
  "short_name": "RaptorGig",
  "version": "1",
  "description": "An intuitive and powerful web application designed to help you log, track, and manage your gigs and trips effortlessly. Stay organized with detailed insights, shift tracking, and performance statistics tailored for gig workers.",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Trips",
      "short_name": "Trips",
      "description": "Manage your trips",
      "url": "/trips",
      "icons": [
        {
          "src": "assets/icons/trip-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Shifts",
      "short_name": "Shifts",
      "description": "Manage your shifts",
      "url": "/shifts",
      "icons": [
        {
          "src": "assets/icons/shift-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "description": "View statistics",
      "url": "/stats",
      "icons": [
        {
          "src": "assets/icons/stats-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Configure settings",
      "url": "/setup",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/narrow/add-trip.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Add Trip"
    },
    {
      "src": "assets/screenshots/narrow/todays-trips.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Today's Trips"
    },
    {
      "src": "assets/screenshots/narrow/edit-trip.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Edit Trip"
    },
    {
      "src": "assets/screenshots/narrow/shifts.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Shifts"
    },
    {
      "src": "assets/screenshots/narrow/edit-shift.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Edit Shift"
    },
    {
      "src": "assets/screenshots/narrow/stats.png",
      "sizes": "484x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Stats"
    },
    {
      "src": "assets/screenshots/wide/add-trip.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Add Trip"
    },
    {
      "src": "assets/screenshots/wide/todays-trips.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Today's Trips"
    },
    {
      "src": "assets/screenshots/wide/edit-trip.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Edit Trip"
    },
    {
      "src": "assets/screenshots/wide/shifts.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shifts"
    },
    {
      "src": "assets/screenshots/wide/edit-shift.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Edit Shift"
    },
    {
      "src": "assets/screenshots/wide/stats.png",
      "sizes": "1024x890",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Stats"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": [
    "business",
    "finance",
    "productivity"
  ]
}